# automata-explorer

./: .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/io/github/Hayo87/: AutomataExplorerApplication.java  ExplorerController.java  VisDiffBackendApplication.java
backend/src/main/java/io/github/Hayo87/config/: AppConfig.java
backend/src/main/java/io/github/Hayo87/controller/: BadRequestException.java  ExplorerController.java  GlobalExceptionHandler.java
backend/src/main/java/io/github/Hayo87/domain/analyzer/: Analyzer.java
backend/src/main/java/io/github/Hayo87/domain/handlers/: AbstractDiffHandler.java  DiffHandler.java  MealyDiffHandler.java  StringDiffHandler.java
backend/src/main/java/io/github/Hayo87/domain/model/: Mealy.java  MealyCombiner.java  MergedMealy.java
backend/src/main/java/io/github/Hayo87/domain/processors/: DiffAutomatonProcessor.java
backend/src/main/java/io/github/Hayo87/domain/processors/general/: AbstractLoopHider.java
backend/src/main/java/io/github/Hayo87/domain/processors/mealy/: MealyLoopHider.java  MealyMerger.java  MealyTransitionHider.java  SynonymRewriter.java
backend/src/main/java/io/github/Hayo87/domain/processors/string/: StringLoopHider.java  StringTransitionHider.java
backend/src/main/java/io/github/Hayo87/domain/rules/: AutomataType.java  LabelUtils.java  ProcessingModel.java  ProcessingRules.java
backend/src/main/java/io/github/Hayo87/dto/: AnalysisDTO.java  BuildDTO.java  BuildRequestDTO.java  BuildResponseDTO.java  CauseDTO.java  CreateSessionRequestDTO.java  CreateSessionResponseDTO.java  DeleteSessionResponseDTO.java  ErrorDTO.java  FilterActionDTO.java  MatchResultDTO.java  ProcessingActionDTO.java  ProcessingOptionDTO.java  SessionRequestDTO.java  SessionResponseDTO.java  TwinAnalysisDTO.java
backend/src/main/java/io/github/Hayo87/handlers/: AbstractDiffHandler.java  DiffHandler.java  MealyDiffHandler.java  StringDiffHandler.java
backend/src/main/java/io/github/Hayo87/model/: AutomataType.java  DiffAutomatonSerializer.java  EditOperation.java  EditState.java  GraphEditDistanceCalculator.java  LabelUtils.java  Mealy.java  MealyCombiner.java  MergedMealy.java  SessionData.java  SimpleEdge.java
backend/src/main/java/io/github/Hayo87/model/Filters/: AbstractLoopHider.java  DiffAutomatonFilter.java  InputOutputHider.java  LoopHider.java  MealyLoopHider.java  StringLoopHider.java  SynonymFilter.java
backend/src/main/java/io/github/Hayo87/model/Handlers/: AbstractDiffHandler.java  DiffHandler.java  MealyDiffHandler.java  StringDiffHandler.java
backend/src/main/java/io/github/Hayo87/model/MealyTransition/: Mealy.java  MealyCombiner.java
backend/src/main/java/io/github/Hayo87/model/Processors/: DiffAutomatonProcessor.java  ProcessingModel.java  ProcessingRules.java
backend/src/main/java/io/github/Hayo87/model/Processors/Pre/: SynonymRewriter.java
backend/src/main/java/io/github/Hayo87/model/Utils/: LabelUtils.java
backend/src/main/java/io/github/Hayo87/processors/: DiffAutomatonProcessor.java  ProcessingModel.java  ProcessingRules.java
backend/src/main/java/io/github/Hayo87/processors/general/: AbstractLoopHider.java
backend/src/main/java/io/github/Hayo87/processors/mealy/: MealyLoopHider.java  MealyMerger.java  MealyTransitionHider.java  SynonymRewriter.java
backend/src/main/java/io/github/Hayo87/processors/string/: StringLoopHider.java  StringTransitionHider.java
backend/src/main/java/io/github/Hayo87/service/: BuildService.java  FilterService.java  HandlerService.java  MatchService.java  ParserService.java  SessionData.java  SessionService.java
backend/src/main/java/io/github/Hayo87/services/: BuildService.java  HandlerService.java  ParserService.java  SessionData.java  SessionService.java
backend/src/main/java/io/github/Hayo87/type/: AutomataType.java  BuildType.java  DiffType.java  FilterSubtype.java  FilterType.java  OperationType.java
backend/src/main/java/ou/nl/VisDiff_Backend/: VisDiffBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/github/Hayo87/: BasicFlowTests.java  ExplorerApplicationTests.java  VisDiffBackendApplicationTests.java
backend/src/test/java/io/github/Hayo87/controller/: ExplorerControllerTest.java
backend/src/test/java/io/github/Hayo87/integration/: ExplorerIntegrationTest.java
backend/src/test/java/io/github/Hayo87/resources/: BasicFlowTests.java
backend/src/test/java/io/github/Hayo87/resources/dot-files/: reference3.dot  subject3.dot
backend/src/test/java/io/github/Hayo87/resources/json/: build-invalid-action.json  create-session-incorrect-type.json  create-session-missing-type.json
backend/src/test/java/io/github/Hayo87/services/: BuildServiceTest.java  HandlerServiceTest.java  ParserServiceTest.java  SessionServiceTest.java
backend/src/test/java/ou/nl/VisDiff_Backend/: VisDiffBackendApplicationTests.java
backend/src/test/java/resources/: create-session-blank-reference.json  create-session-invalid-reference.json  subject1.dot
backend/src/test/resources/: build-valid-action.json  create-session-malformed-input.json  create-session-valid.json  reference1.dot  reference6.dot  subject6.dot  translation.txt
docs/: example-vm.md  (+3 more)
(+52 files in other folders)
